*{
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'roboto', sans-serif;
	margin: 0%;
	background-image: url("./img/fondo.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
h1 {
	font-size: 3.5em; 
	font-weight: bold;
	font-family: 'Caveate', cursive;
	color: blueviolet;
	
}
h2 {	
	font-size: 3em;
	font-weight: bold;
	color: rgb(0, 0, 0);
	font-family: 'Caveat',cursive;
	-webkit-text-stroke-width: 1px black;
}
#form h2{
	text-align: center;
	font-size: 3em;
	font-family: 'Caveat', cursive;
	padding: 5px 5px;
}
h3 {	
	font-size: 2em; 
	color:darkorchid;	
}
ul {	list-style: none;}
li{font-size: 1.25em;}
.col-md-6 {
	display: flex;
	border-radius: 03%;
	background-color: #ecf0f1;
	width: 70%;
	align-items: center;
	margin: 10px 10px;
	padding: 10px 10px 10px;
	justify-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
}
p{
	color: rgb(7, 7, 7);
	border: #000;
	background-color: rgba(255,255,255,0.4);
	padding: 10px 5px;
}

button{
	font-size:	1.25em;
	font-weight: bold;
	padding: 10px 30px;
	border-radius: 12px;
	border: 1px solid;
	box-shadow: 2px 2px 10px rgba(0,0,0,5);
	color: white;
	background-color: blueviolet;
}
button:hover{
	background-color: rgb(84, 15, 148);
}

.container{
	max-width: 1400px;
	margin: auto;
}
.color-acento{
	color: blueviolet;
}
header{
	background-color: #e1d82c;
}
header .logo{
	margin: 0;
	padding: 25px 30px;
	font-weight: bold;
	font-size: 2em;
	font-size: 1.6em;	
	color: blueviolet
}
header .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Caveat Brush', cursive;
}
header nav{
	font-size: 1.2em;
	display:flex;
	flex-direction: column;
	text-align: center;
	padding-bottom: 25x;
}
header a{
	padding: 5px 12px;
	text-decoration: none;
	font-weight: bold;
	color: #000; 
}
header a:hover{
	color: blueviolet;
}
footer a{
	padding: 5px 12px;
	text-decoration: none;
	font-weight: bold;
	color: #000; 
}
footer p{
	margin: 0;
	padding: 12px;
	color: rgb(100, 100, 100);
}
footer .container{
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	border-radius: 15px;
}

#hero{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	/* height: 100vh; */
}
#hero h2{
	color: white;
	font-family: 'comic Sans';
}
#carrusel .container{
	width: 75%;
	height: 70%;
}

#estar h2{
	text-align: center;
	background-color: rgba(255,255,255,0.4);
	padding: 10px 5px;
}
#estar .container{
	text-align: center;
	padding: 200px 12px;
}
#nuestros-servicios{
	background-color: rgb(30, 30, 30);
	color: white;
	text-align: center;
}
#nuestros-servicios .container{
	padding: 150px 0px;
}
#nuestros-servicios p{
	display: none;
}
#nuestros-servicios h2{
	margin-top: 0;
	font-size: 3.2em;
}
#nuestros-servicios .carta{
	background-position: center center;
	background-size: cover;
	padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;

}
.carta:first-child{
	background-image: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.5) 
	)
	,url("./img/4.jpeg");
}
.carta:nth-child(2){
	background-image: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.5) 
	)
	,url("./img/6.jpg");
}
.carta:nth-child(3){
	background-image: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.5) 
	)
	,url("./img/5.jpg");
}
#nuestros-servicios h3{
	color: white;
}
.flex{
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 100%;
}
.text-center{
	text-align: center;
}
.precio{
	font-size: 30px;
	color: blueviolet;
	font-weight: 300;
	text-decoration: none;
}
.col-m2{
	margin-left: 30px;
	margin-right: 1px;
	width: 100%;
	box-sizing:border-box;
}
.card{
	color: #333;
	border: 1px solid #333;
	margin: 10px;
	padding: 5px;
	border-radius: 15px;
	box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);	
	
}
.card :hover{
	background-color: #f9bd0e;
}
@media (min-width: 720px){
	header .container{
		flex-direction: row;
		justify-content: space-between;
	}

	header nav{
		flex-direction: row;
		padding-bottom: 0;
		padding-right: 15px;
	}

	#mapa .row{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 0;
		padding-right: 1px;
		margin-right: 10px;

	}
	#estar .container{
		display: flex;
		justify-content: space-evenly;
	}
	#estar .texto{
		width: 50%;
		max-width: 600px;
		text-align: initial;
		padding: 0ppx 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	#estar h2{
        margin-top: 0px;
    }
	#estar .img-container{
        background-image: url("img/2.jpeg");
        background-size: cover;
        background-position: center center;
        height: 300px;
        width: 400px; 
    }
	#nuestros-servicios .servicios{
        display: flex;
        justify-content: center;
    }
	#nuestros-servicios p{
        display:none;
        margin-bottom: 30px;
    }
	#nuestros-servicios h2{
        font-size: 4em;
    }
	#nuestros-servicios h3{
        margin-inline-end: 0ex;

    }
	#nuestros-servicios .carta{
        padding: 50px;
        background-size: 100% 250px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(80, 80, 80,);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }
	.carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/4.jpeg");
    }
	.carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/6.jpg");
    }
	.carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/5.jpg");
    }
	footer .container{
		justify-content: flex-end;
	}


	#lore .row{
		display: flex;
		justify-content: space-evenly;
	}
	#lore{
		width: 50%;
		max-width: 600px;
		text-align: initial;
		padding: 0ppx 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.flex{
		display: flex;
		flex-wrap: nowrap;
		/* width: 25%; */
		
	}
	.col-m2{
		margin-left: 0px;
		width: auto;
	}
	.map{
		display: flex;
		width: 80%;
		flex-direction: row;
		margin: 5em 1em 6em 6em;
		padding: 1px;
		justify-content: space-evenly;
		box-sizing:border-box;
	}
	/* .form{
		display: flex;
		flex-direction: row;
		justify-content:right;
		flex-wrap: nowrap;
		margin-left: 30px;
	} */

}